/* ─ BASE ─────────────────────────────────────────────────────────── */
QWidget {
    background-color: #F4F5F7;
    font-family: "Inter", -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    font-size: 13px;
    color: #172B4D;
}

/* ─ SIDEBAR ──────────────────────────────────────────────────────── */
QFrame#Sidebar {
    background-color: transparent;
    border: none;
}

QFrame#AppHeader {
    background-color: transparent;
    border: none;
}

QLabel#LogoBadge {
    background-color: transparent;
    color: #0747A6;
    font-weight: 700;
    font-size: 13px;
    border-radius: 4px;
}

QLabel#AppName {
    color: #172B4D;
    font-weight: 600;
    font-size: 14px;
}

QFrame#SidebarDivider {
    background-color: transparent;
    border: none;
}

QWidget#NavArea {
    background-color: transparent;
}

QLabel#NavSection {
    color: #6B778C;
    font-size: 10px;
    font-weight: 700;
    padding: 6px 4px 2px 4px;
    background-color: transparent;
}

QPushButton#NavButton,
QPushButton#NavParent {
    background: transparent;
    border: none;
    border-radius: 8px;
    color: #172B4D;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding-left: 12px;
    padding-right: 12px;
}

QPushButton#NavParent {
    font-weight: 400;
}

QPushButton#NavChild {
    background: transparent;
    border: none;
    border-radius: 8px;
    color: #6B778C;
    font-size: 14px;
    text-align: left;
    padding-left: 40px;
    padding-right: 12px;
}

QPushButton#NavButton:hover,
QPushButton#NavParent:hover,
QPushButton#NavChild:hover {
    background: #E8EAED;
    color: #172B4D;
}

QPushButton#NavButton:checked,
QPushButton#NavParent:checked,
QPushButton#NavChild:checked {
    background: #DEEBFF;
    color: #0052CC;
    font-weight: 500;
}

QPushButton#ThemeToggleBtn {
    background: transparent;
    border: none;
    border-radius: 8px;
    color: #172B4D;
    font-size: 14px;
    text-align: left;
    padding-left: 12px;
    padding-right: 12px;
}

QPushButton#ThemeToggleBtn:hover {
    background: #E8EAED;
    color: #172B4D;
}

QFrame#SidebarFooterFrame {
    background-color: transparent;
    border: none;
}

QLabel#SidebarFooter {
    color: #6B778C;
    font-size: 11px;
    background-color: transparent;
}

/* ─ RIGHT PANEL ──────────────────────────────────────────────────── */
QFrame#RightPanel {
    background-color: #F4F5F7;
}

QFrame#PageHeader {
    background-color: transparent;
    border: none;
}

QLabel#PageTitle {
    font-size: 20px;
    font-weight: 600;
    color: #172B4D;
    background-color: transparent;
}

QLabel#PageBreadcrumb {
    font-size: 11px;
    color: #6B778C;
    background-color: transparent;
}

QTabWidget#MainTabs::pane {
    border: none;
    background-color: #F4F5F7;
}

/* ─ INPUTS ───────────────────────────────────────────────────────── */
QLineEdit,
QComboBox,
QSpinBox,
QDateEdit {
    background-color: #FFFFFF;
    border: 2px solid #DFE1E6;
    border-radius: 8px;
    padding: 0px 8px;
    color: #172B4D;
    min-height: 32px;
    max-height: 32px;
    selection-background-color: #DEEBFF;
    selection-color: #172B4D;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDateEdit:focus {
    border-color: #4C9AFF;
    outline: none;
}

QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDateEdit:hover {
    border-color: #B3BAC5;
}

/* Кнопка вызова календаря (QDateEdit) — только иконка, без рамки */
QDateEdit {
    padding-right: 20px;
}
QDateEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    background-color: #FFFFFF;
    border-radius: 0 8px 8px 0;
}
QDateEdit::down-button:hover {
    background-color: #F4F5F7;
    border: none;
    border-left: none;
}
QDateEdit::down-button:pressed {
    background-color: #DEEBFF;
    border: none;
    border-left: none;
}

/* Спинбокс: область стрелок справа — удобная для клика */
QSpinBox {
    padding-left: 8px;
    padding-right: 24px;
    padding-top: 0;
    padding-bottom: 0;
}
QSpinBox::up-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    min-width: 24px;
    height: 15px;
    min-height: 15px;
    border-left: 1px solid #DFE1E6;
    background-color: #F4F5F7;
    border-radius: 0;
}
QSpinBox::up-button {
    subcontrol-position: top right;
    border-radius: 0 2px 0 0;
}
QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-radius: 0 0 2px 0;
}
QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #DEEBFF;
}
QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background-color: #B3D4FF;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    selection-background-color: #DEEBFF;
    selection-color: #172B4D;
    outline: none;
}

/* ─ BUTTONS ──────────────────────────────────────────────────────── */
QPushButton {
    background-color: #0052CC;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 0px 12px;
    min-height: 32px;
    max-height: 32px;
    font-weight: 500;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #0747A6;
}

QPushButton:pressed {
    background-color: #043584;
}

QPushButton:disabled {
    background-color: #DFE1E6;
    color: #97A0AF;
}

QPushButton:checked {
    background-color: #043584;
    color: #FFFFFF;
    border: 2px solid #4C9AFF;
}

QPushButton#DangerBtn {
    background-color: transparent;
    color: #DE350B;
    border: 1.5px solid #DE350B;
    border-radius: 8px;
}

QPushButton#DangerBtn:hover {
    background-color: #FFEBE6;
}

QPushButton#DangerBtn:pressed {
    background-color: #FFBDAD;
}

QPushButton#ExportBtn {
    background-color: transparent;
    border: 1px solid #B3BAC5;
    border-radius: 8px;
    padding: 0px;
}

QPushButton#ExportBtn:hover {
    background-color: #F4F5F7;
    border-color: #97A0AF;
}

QPushButton#ExportBtn:pressed {
    background-color: #DFE1E6;
}

QPushButton#GhostButton {
    background-color: transparent;
    padding: 4px;
}
QPushButton#GhostButton:hover {
    background-color: #F4F5F7;
    border-radius: 6px;
}
QPushButton#GhostButton:pressed {
    background-color: #DEEBFF;
    border-radius: 6px;
}

/* ─ RADIO ────────────────────────────────────────────────────────── */
QRadioButton {
    color: #172B4D;
    spacing: 8px;
    background-color: transparent;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #6B778C;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #0052CC;
}

QRadioButton::indicator:checked {
    border-color: #0052CC;
    background-color: #0052CC;
}

/* ─ LABELS ───────────────────────────────────────────────────────── */
QLabel {
    color: #172B4D;
    background-color: transparent;
}

/* ─ LIST ─────────────────────────────────────────────────────────── */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 8px;
    outline: none;
    color: #172B4D;
}

QListWidget::item {
    min-height: 36px;
    padding: 4px 8px;
    border-bottom: 1px solid #F4F5F7;
    color: #172B4D;
}

QListWidget::item:selected {
    background-color: #DEEBFF;
    color: #172B4D;
}

QListWidget::item:hover {
    background-color: #F4F5F7;
}

/* ─ TABLE ────────────────────────────────────────────────────────── */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 8px;
    gridline-color: #F4F5F7;
    outline: none;
    color: #172B4D;
}

QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #F4F5F7;
    color: #172B4D;
}

QTableWidget::item:selected {
    background-color: #DEEBFF;
    color: #172B4D;
}

QTableWidget::item:hover {
    background-color: #F4F5F7;
}

QHeaderView::section {
    background-color: #F4F5F7;
    border: none;
    border-bottom: 2px solid #DFE1E6;
    border-right: 1px solid #DFE1E6;
    padding: 8px 8px;
    font-weight: 600;
    font-size: 11px;
    color: #6B778C;
    text-transform: uppercase;
}

/* ─ TREE ─────────────────────────────────────────────────────────── */
QTreeWidget {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 8px;
    gridline-color: #F4F5F7;
    outline: none;
    color: #172B4D;
}

QTreeView::item {
    padding: 6px 8px;
    border-bottom: 1px solid #F4F5F7;
    color: #172B4D;
    min-height: 0;
}

QTreeView::item:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid #F4F5F7;
}

QTreeView::item:selected {
    background-color: #DEEBFF;
    color: #172B4D;
}

QTreeView::item:hover {
    background-color: #F4F5F7;
}

QTreeView::branch {
    background-color: #FFFFFF;
    border-bottom: 1px solid #F4F5F7;
}

/* ─ SCROLLBAR ────────────────────────────────────────────────────── */
QScrollBar:vertical {
    width: 8px;
    background-color: #F4F5F7;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #C1C7D0;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #97A0AF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 8px;
    background-color: #F4F5F7;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #C1C7D0;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #97A0AF;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ─ CALENDAR POPUP ───────────────────────────────────────────────── */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 4px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #0052CC;
    padding: 4px 8px;
    border-radius: 4px 4px 0 0;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 8px;
    min-height: 28px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(255, 255, 255, 30);
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    padding: 2px 10px;
    min-width: 28px;
}

QCalendarWidget QSpinBox {
    background-color: transparent;
    color: #FFFFFF;
    border: none;
    font-size: 13px;
    font-weight: 600;
    min-height: 28px;
    max-height: 28px;
    selection-background-color: rgba(255,255,255,50);
    selection-color: #FFFFFF;
}

QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button {
    width: 0px;
    height: 0px;
}

QCalendarWidget QAbstractItemView {
    background-color: #FFFFFF;
    selection-background-color: #0052CC;
    selection-color: #FFFFFF;
    outline: none;
    font-size: 12px;
    gridline-color: transparent;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #172B4D;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #C1C7D0;
}

QCalendarWidget QAbstractItemView::item {
    border-radius: 3px;
    padding: 3px;
    min-width: 28px;
    min-height: 28px;
}

QCalendarWidget QAbstractItemView::item:hover {
    background-color: #DEEBFF;
    color: #0052CC;
}

QCalendarWidget QAbstractItemView::item:selected {
    background-color: #0052CC;
    color: #FFFFFF;
    font-weight: 600;
}

QCalendarWidget QWidget {
    alternate-background-color: #F4F5F7;
}

QCalendarWidget QLabel {
    color: #6B778C;
    font-size: 11px;
    font-weight: 700;
    background: transparent;
}

/* ─ MODAL DIALOGS ─────────────────────────────────────────────────── */
QDialog {
    background-color: #FFFFFF;
}

QFrame#AddPanel {
    background: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 8px;
}

QWidget#QtyPair {
    background: transparent;
}

QPushButton#BasketBtn {
    border-radius: 8px;
    font-weight: 600;
    min-height: 32px;
    max-height: 32px;
}
QPushButton#BasketBtn[hasItems="true"] {
    background: #0052CC;
    color: #FFFFFF;
    border: none;
}
QPushButton#BasketBtn[hasItems="true"]:hover {
    background: #0747A6;
}
QPushButton#BasketBtn[hasItems="false"] {
    background: transparent;
    color: #6B778C;
    border: 1px solid #B3BAC5;
    font-weight: 400;
}
QPushButton#BasketBtn[hasItems="false"]:hover {
    background: #F4F5F7;
}

QPushButton#SnDropdownBtn {
    text-align: center;
    padding: 2px 10px;
    color: #172B4D;
    border: 1px solid #B3BAC5;
    border-radius: 8px;
    background: #FFFFFF;
    min-height: 0;
    max-height: 32px;
}
QPushButton#SnDropdownBtn:hover {
    border-color: #97A0AF;
    background: #F4F5F7;
}

QPushButton#DelItemBtn {
    background: transparent;
    color: #97A0AF;
    border: 1px solid #DFE1E6;
    border-radius: 12px;
    font-size: 11px;
    padding: 0;
    min-height: 0;
    max-height: 24px;
    min-width: 0;
    max-width: 24px;
}
QPushButton#DelItemBtn:hover {
    background: #FF5630;
    color: #FFFFFF;
    border-color: #FF5630;
}

/* QuantitySpinBox in dialogs/main */
QWidget#QuantitySpinBox {
    background: #F4F5F7;
}
QWidget#QuantitySpinBox QPushButton {
    background: #0052CC;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}
QWidget#QuantitySpinBox QPushButton:hover {
    background: #0747A6;
}
QWidget#QuantitySpinBox QPushButton:pressed {
    background: #043584;
}
QWidget#QuantitySpinBox QPushButton:disabled {
    background: #DFE1E6;
    color: #97A0AF;
}
QWidget#QuantitySpinBox QLineEdit {
    background: #FFFFFF;
    color: #172B4D;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    padding: 0 4px;
    outline: none;
}

QLabel#SelectedLabel {
    color: #6B778C;
    font-size: 12px;
    background: transparent;
}

QFrame#BasketHeaderIn {
    background: #E3FCEF;
    border-bottom: 1px solid #ABF5D1;
}
QFrame#BasketHeaderOut {
    background: #FFF4E6;
    border-bottom: 1px solid #FFE380;
}
QLabel#BasketBadgeIn {
    color: #006644;
    background: #ABF5D1;
    border-radius: 4px;
    padding: 0 10px;
    font-weight: 700;
    font-size: 11px;
}
QLabel#BasketBadgeOut {
    color: #974F0C;
    background: #FFE380;
    border-radius: 4px;
    padding: 0 10px;
    font-weight: 700;
    font-size: 11px;
}
QFrame#BasketContent { background: #FFFFFF; }
QFrame#BasketEmptyFrame {
    background: #F4F5F7;
    border: 1px dashed #B3BAC5;
    border-radius: 6px;
}
QFrame#BasketFormFrame {
    background: #F4F5F7;
    border: 1px solid #DFE1E6;
    border-radius: 4px;
}
QFrame#BasketFooterFrame {
    background: #F4F5F7;
    border-top: 1px solid #DFE1E6;
}
QLabel#BasketTitleLbl { font-size: 18px; font-weight: 700; color: #172B4D; }
QLabel#BasketCountLbl { font-size: 13px; color: #6B778C; }
QLabel#BasketFormLbl { font-size: 11px; font-weight: 700; color: #6B778C; border: none; }
QLabel#BasketEmptyLbl { font-size: 15px; color: #97A0AF; font-weight: 600; border: none; }
QLabel#BasketEmptySubLbl { font-size: 12px; color: #B3BAC5; border: none; }

QPushButton#DialogActionBtn {
    min-height: 36px;
    max-height: 36px;
    border-radius: 8px;
    padding: 0 20px;
    font-size: 13px;
}

QPushButton#PostBtnIn {
    background: #00875A;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 0 20px;
    font-weight: 600;
    min-height: 36px;
    max-height: 36px;
    font-size: 13px;
}
QPushButton#PostBtnIn:hover { background: #006644; }
QPushButton#PostBtnIn:disabled { background: #DFE1E6; color: #97A0AF; }

QPushButton#PostBtnOut {
    background: #FF8B00;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 0 20px;
    font-weight: 600;
    min-height: 36px;
    max-height: 36px;
    font-size: 13px;
}
QPushButton#PostBtnOut:hover { background: #974F0C; }
QPushButton#PostBtnOut:disabled { background: #DFE1E6; color: #97A0AF; }

QPushButton#CloseBtn {
    background: transparent;
    color: #42526E;
    border: 1.5px solid #DFE1E6;
    border-radius: 8px;
    padding: 0 16px;
    min-height: 36px;
    max-height: 36px;
    font-size: 13px;
}
QPushButton#CloseBtn:hover {
    background: #F4F5F7;
    border-color: #B3BAC5;
}

QPushButton#ClearBtn {
    background: transparent;
    color: #DE350B;
    border: 1.5px solid #DE350B;
    border-radius: 8px;
    padding: 0 16px;
    min-height: 36px;
    max-height: 36px;
    font-size: 13px;
}
QPushButton#ClearBtn:hover { background: #FFEBE6; }
QPushButton#ClearBtn:disabled { color: #DFE1E6; border-color: #DFE1E6; }

QFrame#OpDetailHeader {
    background: #F4F5F7;
    border: 1px solid #DFE1E6;
    border-radius: 4px;
}

QLabel#OpDetailKey {
    color: #6B778C;
    font-size: 11px;
    font-weight: 600;
    background: transparent;
    border: none;
}
QLabel#OpDetailVal {
    color: #172B4D;
    font-size: 13px;
    background: transparent;
    border: none;
}
QLabel#OpDetailPosLabel {
    font-weight: 600;
    font-size: 13px;
    color: #172B4D;
}

QLabel#JournalHint { color: #6B778C; font-size: 12px; }
QLabel#VariantHint { color: #6B778C; font-size: 11px; }