/* ─ Тёмная тема (Akkords.net style) ───────────────────────────────── */
/* Основной фон: #1E1E1E, сайдбар/карточки: #2C2C2C, текст: #FFFFFF / #AAAAAA */

/* ─ BASE ─────────────────────────────────────────────────────────── */
QWidget {
    background-color: #1E1E1E;
    font-family: "Inter", -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    font-size: 13px;
    color: #EEEEEE;
}

/* ─ SIDEBAR ──────────────────────────────────────────────────────── */
QFrame#Sidebar {
    background-color: transparent;
    border: none;
}

QFrame#AppHeader {
    background-color: transparent;
    border: none;
}

QLabel#LogoBadge {
    background-color: transparent;
    color: #6B6B6B;
    font-weight: 700;
    font-size: 13px;
    border-radius: 4px;
}

QLabel#AppName {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
}

QFrame#SidebarDivider {
    background-color: transparent;
    border: none;
}

QWidget#NavArea {
    background-color: transparent;
}

QLabel#NavSection {
    color: #AAAAAA;
    font-size: 10px;
    font-weight: 700;
    padding: 6px 4px 2px 4px;
    background-color: transparent;
}

QPushButton#NavButton,
QPushButton#NavParent {
    background: transparent;
    border: none;
    border-radius: 8px;
    color: #BBBBBB;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding-left: 12px;
    padding-right: 12px;
}

QPushButton#NavParent {
    font-weight: 400;
}

QPushButton#NavChild {
    background: transparent;
    border: none;
    border-radius: 8px;
    color: #AAAAAA;
    font-size: 14px;
    text-align: left;
    padding-left: 40px;
    padding-right: 12px;
}

QPushButton#NavButton:hover,
QPushButton#NavParent:hover,
QPushButton#NavChild:hover {
    background: rgba(255, 255, 255, 12);
    color: #FFFFFF;
}

QPushButton#NavButton:checked,
QPushButton#NavParent:checked,
QPushButton#NavChild:checked {
    background: #333333;
    color: #FFFFFF;
    font-weight: 500;
}

QPushButton#ThemeToggleBtn {
    background: transparent;
    border: none;
    border-radius: 8px;
    color: #BBBBBB;
    font-size: 14px;
    text-align: left;
    padding-left: 12px;
    padding-right: 12px;
}

QPushButton#ThemeToggleBtn:hover {
    background: rgba(255, 255, 255, 12);
    color: #FFFFFF;
}

QFrame#SidebarFooterFrame {
    background-color: transparent;
    border: none;
}

QLabel#SidebarFooter {
    color: #AAAAAA;
    font-size: 11px;
    background-color: transparent;
}

/* ─ RIGHT PANEL ──────────────────────────────────────────────────── */
QFrame#RightPanel {
    background-color: #1E1E1E;
}

QFrame#PageHeader {
    background-color: transparent;
    border: none;
}

QLabel#PageTitle {
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: transparent;
}

QLabel#PageBreadcrumb {
    font-size: 11px;
    color: #AAAAAA;
    background-color: transparent;
}

QTabWidget#MainTabs::pane {
    border: none;
    background-color: #1E1E1E;
}

/* ─ INPUTS ───────────────────────────────────────────────────────── */
QLineEdit,
QComboBox,
QSpinBox,
QDateEdit {
    background-color: #2C2C2C;
    border: 2px solid #404040;
    border-radius: 8px;
    padding: 0px 8px;
    color: #EEEEEE;
    min-height: 32px;
    max-height: 32px;
    selection-background-color: #404040;
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDateEdit:focus {
    border-color: #5C9AFF;
    outline: none;
}

QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDateEdit:hover {
    border-color: #505050;
}

/* Кнопка вызова календаря (QDateEdit) — только иконка, без рамки */
QDateEdit {
    padding-right: 20px;
}
QDateEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    


    background-color: #2C2C2C;
    border-radius: 0 8px 8px 0;
}
QDateEdit::down-button:hover {
    background-color: #333333;
}
QDateEdit::down-button:pressed {
    background-color: #404040;
}

QSpinBox {
    padding-left: 8px;
    padding-right: 24px;
    padding-top: 0;
    padding-bottom: 0;
}
QSpinBox::up-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    min-width: 24px;
    height: 15px;
    min-height: 15px;
    border-left: 1px solid #404040;
    background-color: #333333;
    border-radius: 0;
}
QSpinBox::up-button { subcontrol-position: top right; border-radius: 0 2px 0 0; }
QSpinBox::down-button { subcontrol-position: bottom right; border-radius: 0 0 2px 0; }
QSpinBox::up-button:hover,
QSpinBox::down-button:hover { background-color: #404040; }
QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed { background-color: #505050; }

QComboBox::drop-down { border: none; padding-right: 8px; }

QComboBox QAbstractItemView {
    background-color: #2C2C2C;
    border: 1px solid #404040;
    selection-background-color: #404040;
    selection-color: #FFFFFF;
    outline: none;
}

/* ─ BUTTONS ──────────────────────────────────────────────────────── */
QPushButton {
    background-color: #404040;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 0px 12px;
    min-height: 32px;
    max-height: 32px;
    font-weight: 500;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #333333;
}

QPushButton:disabled {
    background-color: #333333;
    color: #6B6B6B;
}

QPushButton:checked {
    background-color: #505050;
    color: #FFFFFF;
    border: 2px solid #5C9AFF;
}

QPushButton#DangerBtn {
    background-color: transparent;
    color: #FF6B6B;
    border: 1.5px solid #FF6B6B;
    border-radius: 8px;
}

QPushButton#DangerBtn:hover {
    background-color: rgba(255, 107, 107, 25);
}

QPushButton#DangerBtn:pressed {
    background-color: rgba(255, 107, 107, 45);
}

QPushButton#ExportBtn {
    background-color: transparent;
    border: 1px solid #505050;
    border-radius: 8px;
    padding: 0px;
}

QPushButton#ExportBtn:hover {
    background-color: #333333;
    border-color: #6B6B6B;
}

QPushButton#ExportBtn:pressed {
    background-color: #404040;
}

QPushButton#GhostButton {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px;
}
QPushButton#GhostButton:hover {
    background-color: #333333;
    border-radius: 6px;
}
QPushButton#GhostButton:pressed {
    background-color: #404040;
    border-radius: 6px;
}

/* ─ RADIO ────────────────────────────────────────────────────────── */
QRadioButton {
    color: #EEEEEE;
    spacing: 8px;
    background-color: transparent;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #6B6B6B;
    background-color: #2C2C2C;
}

QRadioButton::indicator:hover {
    border-color: #5C9AFF;
}

QRadioButton::indicator:checked {
    border-color: #5C9AFF;
    background-color: #5C9AFF;
}

/* ─ LABELS ───────────────────────────────────────────────────────── */
QLabel {
    color: #EEEEEE;
    background-color: transparent;
}

/* ─ LIST ─────────────────────────────────────────────────────────── */
QListWidget {
    background-color: #2C2C2C;
    border: 1px solid #404040;
    border-radius: 8px;
    outline: none;
    color: #EEEEEE;
}

QListWidget::item {
    min-height: 36px;
    padding: 4px 8px;
    border-bottom: 1px solid #333333;
    color: #EEEEEE;
}

QListWidget::item:selected {
    background-color: #404040;
    color: #FFFFFF;
}

QListWidget::item:hover {
    background-color: #333333;
}

/* ─ TABLE ────────────────────────────────────────────────────────── */
QTableWidget {
    background-color: #2C2C2C;
    border: 1px solid #404040;
    border-radius: 8px;
    gridline-color: #333333;
    outline: none;
    color: #EEEEEE;
}

QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #333333;
    color: #EEEEEE;
}

QTableWidget::item:selected {
    background-color: #404040;
    color: #FFFFFF;
}

QTableWidget::item:hover {
    background-color: #333333;
}

QHeaderView::section {
    background-color: #333333;
    border: none;
    border-bottom: 2px solid #404040;
    border-right: 1px solid #404040;
    padding: 8px 8px;
    font-weight: 600;
    font-size: 11px;
    color: #AAAAAA;
    text-transform: uppercase;
}

/* ─ TREE ─────────────────────────────────────────────────────────── */
QTreeWidget {
    background-color: #2C2C2C;
    border: 1px solid #404040;
    border-radius: 8px;
    gridline-color: #333333;
    outline: none;
    color: #EEEEEE;
}

QTreeView::item {
    padding: 6px 8px;
    border-bottom: 1px solid #333333;
    color: #EEEEEE;
    min-height: 0;
}

QTreeView::item:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid #333333;
}

QTreeView::item:selected {
    background-color: #404040;
    color: #FFFFFF;
}

QTreeView::item:hover {
    background-color: #333333;
}

QTreeView::branch {
    background-color: #2C2C2C;
    border-bottom: 1px solid #333333;
}

/* ─ SCROLLBAR ────────────────────────────────────────────────────── */
QScrollBar:vertical {
    width: 8px;
    background-color: #2C2C2C;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6B6B6B;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0px; }

QScrollBar:horizontal {
    height: 8px;
    background-color: #2C2C2C;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6B6B6B;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0px; }

/* ─ CALENDAR POPUP ───────────────────────────────────────────────── */
QCalendarWidget {
    background-color: #2C2C2C;
    border: 1px solid #404040;
    border-radius: 4px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #333333;
    padding: 4px 8px;
    border-radius: 4px 4px 0 0;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #EEEEEE;
    border: none;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 8px;
    min-height: 28px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(255, 255, 255, 12);
}

QCalendarWidget QToolButton::menu-indicator { image: none; }

QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    padding: 2px 10px;
    min-width: 28px;
}

QCalendarWidget QSpinBox {
    background-color: transparent;
    color: #EEEEEE;
    border: none;
    font-size: 13px;
    font-weight: 600;
    min-height: 28px;
    max-height: 28px;
    selection-background-color: #404040;
    selection-color: #FFFFFF;
}

QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button { width: 0px; height: 0px; }

QCalendarWidget QAbstractItemView {
    background-color: #2C2C2C;
    selection-background-color: #404040;
    selection-color: #FFFFFF;
    outline: none;
    font-size: 12px;
    gridline-color: transparent;
}

QCalendarWidget QAbstractItemView:enabled { color: #EEEEEE; }
QCalendarWidget QAbstractItemView:disabled { color: #6B6B6B; }

QCalendarWidget QAbstractItemView::item {
    border-radius: 3px;
    padding: 3px;
    min-width: 28px;
    min-height: 28px;
}

QCalendarWidget QAbstractItemView::item:hover {
    background-color: #404040;
    color: #FFFFFF;
}

QCalendarWidget QAbstractItemView::item:selected {
    background-color: #5C9AFF;
    color: #FFFFFF;
    font-weight: 600;
}

QCalendarWidget QWidget { alternate-background-color: #333333; }

QCalendarWidget QLabel {
    color: #AAAAAA;
    font-size: 11px;
    font-weight: 700;
    background: transparent;
}

/* ─ MODAL DIALOGS (dark) ──────────────────────────────────────────── */
QDialog {
    background-color: #2C2C2C;
}

QFrame#BasketContent,
QFrame#BasketEmptyFrame,
QFrame#BasketFormFrame,
QFrame#BasketFooterFrame {
    background-color: #2C2C2C;
}

QFrame#BasketEmptyFrame {
    border: 1px dashed #505050;
    border-radius: 6px;
}

QFrame#BasketFormFrame {
    border: 1px solid #404040;
    border-radius: 4px;
}

QFrame#BasketFooterFrame {
    border-top: 1px solid #404040;
}

QFrame#OpDetailHeader {
    background: #333333;
    border: 1px solid #404040;
    border-radius: 4px;
}

QFrame#AddPanel {
    background: #2C2C2C;
    border: 1px solid #404040;
    border-radius: 8px;
}

QWidget#QtyPair {
    background: transparent;
}

QPushButton#BasketBtn {
    border-radius: 8px;
    font-weight: 600;
    min-height: 32px;
    max-height: 32px;
}
QPushButton#BasketBtn[hasItems="true"] {
    background: #5C9AFF;
    color: #FFFFFF;
    border: none;
}
QPushButton#BasketBtn[hasItems="true"]:hover {
    background: #4C8AEF;
}
QPushButton#BasketBtn[hasItems="false"] {
    background: transparent;
    color: #AAAAAA;
    border: 1px solid #505050;
    font-weight: 400;
}
QPushButton#BasketBtn[hasItems="false"]:hover {
    background: #333333;
}

QPushButton#SnDropdownBtn {
    text-align: center;
    padding: 2px 10px;
    color: #EEEEEE;
    border: 1px solid #505050;
    border-radius: 3px;
    background: #2C2C2C;
    min-height: 0;
    max-height: 32px;
}
QPushButton#SnDropdownBtn:hover {
    border-color: #6B6B6B;
    background: #333333;
}

QPushButton#DelItemBtn {
    background: transparent;
    color: #6B6B6B;
    border: 1px solid #505050;
    border-radius: 14px;
    font-size: 12px;
    padding: 0;
}
QPushButton#DelItemBtn:hover {
    background: #FF6B6B;
    color: #FFFFFF;
    border-color: #FF6B6B;
}

QWidget#QuantitySpinBox {
    background: #333333;
}
QWidget#QuantitySpinBox QPushButton {
    background: #404040;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}
QWidget#QuantitySpinBox QPushButton:hover {
    background: #505050;
}
QWidget#QuantitySpinBox QPushButton:pressed {
    background: #333333;
}
QWidget#QuantitySpinBox QPushButton:disabled {
    background: #333333;
    color: #6B6B6B;
}
QWidget#QuantitySpinBox QLineEdit {
    background: #333333;
    color: #EEEEEE;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    padding: 0 4px;
    outline: none;
}

QLabel#SelectedLabel {
    color: #AAAAAA;
    font-size: 12px;
    background: transparent;
}

/* BasketDialog / OperationDetailDialog labels when inside dialog */
QDialog QLabel {
    color: #EEEEEE;
    background: transparent;
}

QFrame#BasketHeaderIn {
    background: #1E3A2E;
    border-bottom: 1px solid #2D5A45;
}
QFrame#BasketHeaderOut {
    background: #3D3220;
    border-bottom: 1px solid #5A4A2A;
}
QLabel#BasketBadgeIn {
    color: #7AB39A;
    background: #2D5A45;
    border-radius: 4px;
    padding: 0 10px;
    font-weight: 700;
    font-size: 11px;
}
QLabel#BasketBadgeOut {
    color: #D4A84B;
    background: #5A4A2A;
    border-radius: 4px;
    padding: 0 10px;
    font-weight: 700;
    font-size: 11px;
}
QLabel#BasketTitleLbl { font-size: 18px; font-weight: 700; color: #EEEEEE; }
QLabel#BasketCountLbl { font-size: 13px; color: #AAAAAA; }
QLabel#BasketFormLbl { font-size: 11px; font-weight: 700; color: #AAAAAA; border: none; }
QLabel#BasketEmptyLbl { font-size: 15px; color: #6B6B6B; font-weight: 600; border: none; }
QLabel#BasketEmptySubLbl { font-size: 12px; color: #505050; border: none; }

QPushButton#PostBtnIn {
    background: #2D6B4E;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    padding: 0 20px;
    font-weight: 600;
    min-height: 36px;
    max-height: 36px;
    font-size: 13px;
}
QPushButton#PostBtnIn:hover { background: #3D7B5E; }
QPushButton#PostBtnIn:disabled { background: #333333; color: #6B6B6B; }

QPushButton#PostBtnOut {
    background: #8B6914;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    padding: 0 20px;
    font-weight: 600;
    min-height: 36px;
    max-height: 36px;
    font-size: 13px;
}
QPushButton#PostBtnOut:hover { background: #9B7924; }
QPushButton#PostBtnOut:disabled { background: #333333; color: #6B6B6B; }

QPushButton#CloseBtn {
    background: transparent;
    color: #AAAAAA;
    border: 1.5px solid #505050;
    border-radius: 3px;
    padding: 0 16px;
    min-height: 36px;
    max-height: 36px;
    font-size: 13px;
}
QPushButton#CloseBtn:hover {
    background: #333333;
    border-color: #6B6B6B;
}

QPushButton#ClearBtn {
    background: transparent;
    color: #FF6B6B;
    border: 1.5px solid #FF6B6B;
    border-radius: 3px;
    padding: 0 16px;
    min-height: 36px;
    max-height: 36px;
    font-size: 13px;
}
QPushButton#ClearBtn:hover { background: rgba(255, 107, 107, 25); }
QPushButton#ClearBtn:disabled { color: #505050; border-color: #505050; }

QLabel#OpDetailKey {
    color: #AAAAAA;
    font-size: 11px;
    font-weight: 600;
    background: transparent;
    border: none;
}
QLabel#OpDetailVal {
    color: #EEEEEE;
    font-size: 13px;
    background: transparent;
    border: none;
}
QLabel#OpDetailPosLabel {
    font-weight: 600;
    font-size: 13px;
    color: #EEEEEE;
}

QLabel#JournalHint { color: #AAAAAA; font-size: 12px; }
QLabel#VariantHint { color: #AAAAAA; font-size: 11px; }
