/* ─ BASE ─────────────────────────────────────────────────────────── */
QWidget {
    background-color: #F4F5F7;
    font-family: "Open Sans", -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    font-size: 13px;
    color: #172B4D;
}

/* ─ SIDEBAR ──────────────────────────────────────────────────────── */
QFrame#Sidebar {
    background-color: #0747A6;
    border: none;
}

QFrame#AppHeader {
    background-color: #0052CC;
}

QLabel#LogoBadge {
    background-color: #FFFFFF;
    color: #0052CC;
    font-weight: 700;
    font-size: 13px;
    border-radius: 4px;
}

QLabel#AppName {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
}

QFrame#SidebarDivider {
    background-color: #0052CC;
    border: none;
}

QWidget#NavArea {
    background-color: #0747A6;
}

QLabel#NavSection {
    color: #7AB2F4;
    font-size: 10px;
    font-weight: 700;
    padding: 6px 4px 2px 4px;
    background-color: transparent;
}

QPushButton#NavButton,
QPushButton#NavParent {
    background: transparent;
    border: none;
    border-radius: 3px;
    color: #DEEBFF;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    padding-left: 12px;
    padding-right: 12px;
}

QPushButton#NavParent {
    font-weight: 600;
}

QPushButton#NavChild {
    background: transparent;
    border: none;
    border-radius: 3px;
    color: #B3D4FF;
    font-size: 12px;
    text-align: left;
    padding-left: 36px;
    padding-right: 12px;
}

QPushButton#NavButton:hover,
QPushButton#NavParent:hover,
QPushButton#NavChild:hover {
    background: rgba(255, 255, 255, 25);
    color: #FFFFFF;
}

QPushButton#NavButton:checked,
QPushButton#NavParent:checked,
QPushButton#NavChild:checked {
    background: #0052CC;
    color: #FFFFFF;
    font-weight: 600;
}

QFrame#SidebarFooterFrame {
    background-color: #043584;
    border: none;
}

QLabel#SidebarFooter {
    color: #7AB2F4;
    font-size: 11px;
    background-color: transparent;
}

/* ─ RIGHT PANEL ──────────────────────────────────────────────────── */
QFrame#RightPanel {
    background-color: #F4F5F7;
}

QFrame#PageHeader {
    background-color: #FFFFFF;
    border-bottom: 2px solid #DFE1E6;
}

QLabel#PageTitle {
    font-size: 20px;
    font-weight: 600;
    color: #172B4D;
    background-color: transparent;
}

QLabel#PageBreadcrumb {
    font-size: 11px;
    color: #6B778C;
    background-color: transparent;
}

QTabWidget#MainTabs::pane {
    border: none;
    background-color: #F4F5F7;
}

/* ─ INPUTS ───────────────────────────────────────────────────────── */
QLineEdit,
QComboBox,
QSpinBox,
QDateEdit {
    background-color: #FFFFFF;
    border: 2px solid #DFE1E6;
    border-radius: 3px;
    padding: 0px 8px;
    color: #172B4D;
    min-height: 32px;
    max-height: 32px;
    selection-background-color: #DEEBFF;
    selection-color: #172B4D;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDateEdit:focus {
    border-color: #4C9AFF;
    outline: none;
}

QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDateEdit:hover {
    border-color: #B3BAC5;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    selection-background-color: #DEEBFF;
    selection-color: #172B4D;
    outline: none;
}

/* ─ BUTTONS ──────────────────────────────────────────────────────── */
QPushButton {
    background-color: #0052CC;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    padding: 0px 12px;
    min-height: 32px;
    max-height: 32px;
    font-weight: 500;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #0747A6;
}

QPushButton:pressed {
    background-color: #043584;
}

QPushButton:disabled {
    background-color: #DFE1E6;
    color: #97A0AF;
}

QPushButton:checked {
    background-color: #043584;
    color: #FFFFFF;
    border: 2px solid #4C9AFF;
}

QPushButton#DangerBtn {
    background-color: transparent;
    color: #DE350B;
    border: 1.5px solid #DE350B;
    border-radius: 3px;
}

QPushButton#DangerBtn:hover {
    background-color: #FFEBE6;
}

QPushButton#DangerBtn:pressed {
    background-color: #FFBDAD;
}

QPushButton#ExportBtn {
    background-color: transparent;
    border: 1px solid #B3BAC5;
    border-radius: 3px;
    padding: 0px;
}

QPushButton#ExportBtn:hover {
    background-color: #F4F5F7;
    border-color: #97A0AF;
}

QPushButton#ExportBtn:pressed {
    background-color: #DFE1E6;
}

/* ─ RADIO ────────────────────────────────────────────────────────── */
QRadioButton {
    color: #172B4D;
    spacing: 8px;
    background-color: transparent;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #6B778C;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #0052CC;
}

QRadioButton::indicator:checked {
    border-color: #0052CC;
    background-color: #0052CC;
}

/* ─ LABELS ───────────────────────────────────────────────────────── */
QLabel {
    color: #172B4D;
    background-color: transparent;
}

/* ─ LIST ─────────────────────────────────────────────────────────── */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 3px;
    outline: none;
    color: #172B4D;
}

QListWidget::item {
    min-height: 36px;
    padding: 4px 8px;
    border-bottom: 1px solid #F4F5F7;
    color: #172B4D;
}

QListWidget::item:selected {
    background-color: #DEEBFF;
    color: #172B4D;
}

QListWidget::item:hover {
    background-color: #F4F5F7;
}

/* ─ TABLE ────────────────────────────────────────────────────────── */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 3px;
    gridline-color: #F4F5F7;
    outline: none;
    color: #172B4D;
}

QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #F4F5F7;
    color: #172B4D;
}

QTableWidget::item:selected {
    background-color: #DEEBFF;
    color: #172B4D;
}

QTableWidget::item:hover {
    background-color: #F4F5F7;
}

QHeaderView::section {
    background-color: #F4F5F7;
    border: none;
    border-bottom: 2px solid #DFE1E6;
    border-right: 1px solid #DFE1E6;
    padding: 8px 8px;
    font-weight: 600;
    font-size: 11px;
    color: #6B778C;
    text-transform: uppercase;
}

/* ─ TREE ─────────────────────────────────────────────────────────── */
QTreeWidget {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 3px;
    gridline-color: #F4F5F7;
    outline: none;
    color: #172B4D;
}

QTreeView::item {
    padding: 6px 8px;
    border-bottom: 1px solid #F4F5F7;
    color: #172B4D;
    min-height: 0;
}

QTreeView::item:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid #F4F5F7;
}

QTreeView::item:selected {
    background-color: #DEEBFF;
    color: #172B4D;
}

QTreeView::item:hover {
    background-color: #F4F5F7;
}

QTreeView::branch {
    background-color: #FFFFFF;
    border-bottom: 1px solid #F4F5F7;
}

/* ─ SCROLLBAR ────────────────────────────────────────────────────── */
QScrollBar:vertical {
    width: 8px;
    background-color: #F4F5F7;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #C1C7D0;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #97A0AF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 8px;
    background-color: #F4F5F7;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #C1C7D0;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #97A0AF;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ─ CALENDAR POPUP ───────────────────────────────────────────────── */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 4px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #0052CC;
    padding: 4px 8px;
    border-radius: 4px 4px 0 0;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 8px;
    min-height: 28px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(255, 255, 255, 30);
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    padding: 2px 10px;
    min-width: 28px;
}

QCalendarWidget QSpinBox {
    background-color: transparent;
    color: #FFFFFF;
    border: none;
    font-size: 13px;
    font-weight: 600;
    min-height: 28px;
    max-height: 28px;
    selection-background-color: rgba(255,255,255,50);
    selection-color: #FFFFFF;
}

QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button {
    width: 0px;
    height: 0px;
}

QCalendarWidget QAbstractItemView {
    background-color: #FFFFFF;
    selection-background-color: #0052CC;
    selection-color: #FFFFFF;
    outline: none;
    font-size: 12px;
    gridline-color: transparent;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #172B4D;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #C1C7D0;
}

QCalendarWidget QAbstractItemView::item {
    border-radius: 3px;
    padding: 3px;
    min-width: 28px;
    min-height: 28px;
}

QCalendarWidget QAbstractItemView::item:hover {
    background-color: #DEEBFF;
    color: #0052CC;
}

QCalendarWidget QAbstractItemView::item:selected {
    background-color: #0052CC;
    color: #FFFFFF;
    font-weight: 600;
}

QCalendarWidget QWidget {
    alternate-background-color: #F4F5F7;
}

QCalendarWidget QLabel {
    color: #6B778C;
    font-size: 11px;
    font-weight: 700;
    background: transparent;
}
